# tool-mail

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/ailhan/tool/mail/: Attachment.kt  Body.kt  BodyType.kt  EmailName.kt  Mail.kt  MailSenderService.kt  MimeTypeMap.kt
src/main/kotlin/com/ailhan/tool/mail/builder/: MailSenderServiceBuilder.kt
src/main/kotlin/com/ailhan/tool/mail/service/: DummyMailSenderService.kt  MailFromConfig.kt  MailUtil.kt
src/main/kotlin/com/ailhan/tool/mail/service/aws/: AwsMailSenderService.kt  MailAwsConfig.kt
src/main/kotlin/com/ailhan/tool/mail/service/smtp/: MailSmtpConfig.kt  SmtpMailSenderService.kt
